[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:35:59.305000: +guess 10
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:00.536000: discord.gg/ikEWud
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:00.871000: discord.gg/DXS5r5
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:01.209000: discord.gg/3Vfujd
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:01.537000: discord.gg/6tZYaU
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:01.946000: discord.gg/9kW14O
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:06.291000: discord.gg/BqKvf7
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:06.659000: discord.gg/nS9roL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:07.030000: discord.gg/vqiDDT
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:07.390000: discord.gg/eoOseS
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:07.728000: discord.gg/FbC1fL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:13.043000: discord.gg/i4rGEB
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:13.249000: discord.gg/abtmbr
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:13.688000: discord.gg/MWwntZ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:13.932000: discord.gg/r9LiNw
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:14.268000: discord.gg/PfBPn5
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:19.605000: discord.gg/vD8APy
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:19.900000: discord.gg/fkOsZ8
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:20.114000: discord.gg/M8dyMN
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:20.449000: discord.gg/eBU1V1
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:36:20.867000: discord.gg/MsVzym
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:37:10.998000: gg
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:37:15.325000: +guess 4
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:15.734000: discord.gg/rQwZkR
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:16.217000: discord.gg/8aNJVb
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:16.842000: discord.gg/dCCJ4A
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:17.373000: discord.gg/pG8uEY
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:37:26.768000: +guess 200
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:26.995000: discord.gg/YlSDUh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:27.590000: discord.gg/2VDNPS
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:28.053000: discord.gg/ucqpE5
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:28.352000: discord.gg/RUO7XS
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:28.832000: discord.gg/G2LrCo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:33.127000: discord.gg/XpTrFi
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:33.535000: discord.gg/w4BtTZ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:33.854000: discord.gg/FhTb9v
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:34.245000: discord.gg/huWjyR
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:34.635000: discord.gg/qdIjNq
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:40.073000: discord.gg/EwwzTZ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:40.496000: discord.gg/4VUMfW
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:40.893000: discord.gg/9D4xBb
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:41.287000: discord.gg/n64bP1
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:41.643000: discord.gg/qCsU8Y
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:46.912000: discord.gg/xbrkzZ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:47.239000: discord.gg/JBiDpK
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:47.621000: discord.gg/Qc4mC9
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:47.917000: discord.gg/Sxpmcq
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:48.361000: discord.gg/oHXLSM
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:52.587000: discord.gg/fbj74m
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:52.805000: discord.gg/2nhorE
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:53.321000: discord.gg/Pdmjxz
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:53.717000: discord.gg/LOkqgJ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:54.121000: discord.gg/NnXXqh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:58.325000: discord.gg/C1tjHh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:58.788000: discord.gg/trwKfo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:37:59.381000: discord.gg/rE6FB2
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:00.034000: discord.gg/K9d9GK
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:00.385000: discord.gg/UntBgU
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:04.662000: discord.gg/mh1r8v
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:05.213000: discord.gg/UwQAM4
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:05.697000: discord.gg/kRj5nS
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:06.081000: discord.gg/h3gkyk
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:06.522000: discord.gg/v7Nut1
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:10.755000: discord.gg/MtRf9L
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:11.381000: discord.gg/725pLl
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:11.699000: discord.gg/lmXKG9
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:12.321000: discord.gg/qypFu5
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:12.845000: discord.gg/oJc17O
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:17.085000: discord.gg/BHFGdn
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:17.457000: discord.gg/M7eyqW
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:17.825000: discord.gg/KBdXM2
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:18.474000: discord.gg/mFnaWH
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:19.064000: discord.gg/R8zK7j
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:23.315000: discord.gg/s3rmbr
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:23.716000: discord.gg/zpJ5IG
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:24.345000: discord.gg/kq371L
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:24.877000: discord.gg/yUV6pa
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:25.451000: discord.gg/HXcMWV
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:29.757000: discord.gg/gGUhjs
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:30.142000: discord.gg/AQtBun
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:30.562000: discord.gg/sjStSV
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:31.070000: discord.gg/1i6DD5
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:31.986000: discord.gg/hmTAGy
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:35.217000: discord.gg/vFla6v
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:35.515000: discord.gg/sQRMxM
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:35.821000: discord.gg/o32J59
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:36.235000: discord.gg/3y8X6P
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:36.520000: discord.gg/sWNoAG
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:41.858000: discord.gg/YR6dwi
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:42.447000: discord.gg/OJKCac
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:43.243000: discord.gg/35qH4w
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:43.578000: discord.gg/QYwIzy
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:43.903000: discord.gg/2gOTmq
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:38:48.158000: discord.gg/3XxdAJ
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:39:02.482000: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:39:10.209000: ``` 
```
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:39:15.199000: +guess 20
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:16.122000: discord.gg/4DhKzj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:16.569000: discord.gg/17sAbv
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:16.933000: discord.gg/BERIcO
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:17.272000: discord.gg/h4BbfL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:17.721000: discord.gg/uUXztf
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:22.916000: discord.gg/MG7syY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:23.594000: discord.gg/GtrCDe
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:24.207000: discord.gg/vMdEVJ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:24.832000: discord.gg/GHsLGq
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:25.384000: discord.gg/8PmV1V
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:28.583000: discord.gg/czwuQx
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:28.989000: discord.gg/BERLqA
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:29.423000: discord.gg/IoQqH4
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:29.754000: discord.gg/BNMRF1
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:30.006000: discord.gg/8yDQMd
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:34.348000: discord.gg/fHomGB
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:34.726000: discord.gg/wZu3sV
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:35.204000: discord.gg/SkLhQE
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:35.482000: discord.gg/O3V3aL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:39:36.271000: discord.gg/Y45tzq
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:40:09.054000: ``` ```
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:40:14.168000: +guess 3
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:40:15.630000: discord.gg/aKWqc1
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:40:16.046000: discord.gg/HgYRdF
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:40:16.588000: discord.gg/E7fzCL
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:44:48.859000: +guess 20
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:49.210000: discord.gg/Z6QyDj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:49.615000: discord.gg/hMjN9H
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:49.986000: discord.gg/zoepmx
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:50.303000: discord.gg/7LpGdh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:50.748000: discord.gg/Lm8dDu
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:55.908000: discord.gg/CF4QwF
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:56.404000: discord.gg/uq8cRM
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:56.730000: discord.gg/5YOZIJ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:57.240000: discord.gg/Dtk9op
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:44:57.610000: discord.gg/nHCzTo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:01.941000: discord.gg/A6trGL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:02.378000: discord.gg/BLCW2i
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:03.041000: discord.gg/r7tYSX
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:03.415000: discord.gg/MlJePt
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:03.802000: discord.gg/31DVxk
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:08.082000: discord.gg/ZLbL87
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:08.576000: discord.gg/k5oaVe
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:08.922000: discord.gg/KnWg9s
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:09.380000: discord.gg/Q8xTu6
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:45:09.654000: discord.gg/9y8lB5
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:45:17.414000: +clear
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:46:04.388000: +clear
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:46:35.822000: +clear
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:47:13.670000: +guess 69
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:14.219000: discord.gg/vIKXl8
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:14.569000: discord.gg/iWpfPv
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:14.949000: discord.gg/QvTF1q
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:15.286000: discord.gg/HrSXE8
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:15.654000: discord.gg/s6fvzj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:20.983000: discord.gg/OKFI8u
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:21.750000: discord.gg/FvnsOA
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:22.263000: discord.gg/ShomAg
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:22.918000: discord.gg/gC7mqI
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:23.304000: discord.gg/LjcXNz
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:27.752000: discord.gg/RVO9kk
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:28.153000: discord.gg/qW7aEh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:28.774000: discord.gg/2s5jLW
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:29.368000: discord.gg/4CkV4c
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:29.771000: discord.gg/GOKlai
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:34.112000: discord.gg/SG2k4n
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:34.375000: discord.gg/nBIbql
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:34.846000: discord.gg/cmxDyQ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:35.241000: discord.gg/Ge6fln
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:35.602000: discord.gg/2VJ4Pa
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:40.943000: discord.gg/34UwLb
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:41.359000: discord.gg/Lqxrle
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:41.993000: discord.gg/RxqPjf
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:42.447000: discord.gg/ZOxwkh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:42.897000: discord.gg/RZbgBY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:47.179000: discord.gg/4SZFdo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:47.807000: discord.gg/ejybRY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:48.458000: discord.gg/ipxPRm
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:48.897000: discord.gg/6mSNwp
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:49.735000: discord.gg/QG4tQt
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:53.401000: discord.gg/CXGUkW
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:53.974000: discord.gg/OM3Xsk
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:54.491000: discord.gg/ouj6f9
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:55.172000: discord.gg/CFGx5k
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:55.521000: discord.gg/evb2Al
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:47:59.814000: discord.gg/2hwCok
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:00.184000: discord.gg/OpcrHo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:00.602000: discord.gg/nhtHA9
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:01.104000: discord.gg/Fb5ZqY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:01.437000: discord.gg/a8kfVw
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:05.724000: discord.gg/QjqMuj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:06.272000: discord.gg/HviYm2
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:06.863000: discord.gg/PKymSP
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:07.347000: discord.gg/WjROds
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:07.788000: discord.gg/P788KT
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:12.069000: discord.gg/4FOk8C
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:12.637000: discord.gg/Um35Tt
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:13.026000: discord.gg/mn33wl
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:13.610000: discord.gg/6oAAuA
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:13.937000: discord.gg/XgtmQ6
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:18.265000: discord.gg/iEoZnd
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:18.679000: discord.gg/SI2JPZ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:19.068000: discord.gg/FJgyiY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:19.585000: discord.gg/k1TDd7
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:20.009000: discord.gg/fiuX42
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:24.263000: discord.gg/pLUgp6
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:24.643000: discord.gg/DV5UTJ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:25.122000: discord.gg/qDtRZG
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:25.466000: discord.gg/czQrV6
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:25.876000: discord.gg/8RsKjL
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:31.154000: discord.gg/oMxcyX
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:31.646000: discord.gg/OmQFlJ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:32.379000: discord.gg/zV1txQ
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:32.972000: discord.gg/zslTPF
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:33.602000: discord.gg/VyinrD
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:37.905000: discord.gg/sAZAxj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:38.507000: discord.gg/yUKIC4
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:39.086000: discord.gg/oF64ZU
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:48:39.663000: discord.gg/5ga92f
[2B2T Anime Club] | [bruce] | [Eddy-Arch#1169] @ 2020-07-11 11:50:20.869000: +guess 20
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:21.949000: discord.gg/VXY4Eo
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:23.048000: discord.gg/RdHPQA
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:23.351000: discord.gg/8NfC8G
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:23.583000: discord.gg/Pb4laj
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:23.923000: discord.gg/z5Zfwt
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:27.149000: discord.gg/c3fIoY
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:27.364000: discord.gg/fM7lPD
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:27.711000: discord.gg/n1HYS2
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:27.884000: discord.gg/lXvUGt
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:28.287000: discord.gg/2sUy2t
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:33.560000: discord.gg/p8Yrvw
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:33.876000: discord.gg/nFWn7w
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:34.156000: discord.gg/6AxeOn
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:34.461000: discord.gg/2pqy2j
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:34.867000: discord.gg/n8Sfyl
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:40.141000: discord.gg/elgV1C
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:40.670000: discord.gg/GZeNOh
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:40.911000: discord.gg/Ncq8hB
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:41.205000: discord.gg/CpZoYb
[2B2T Anime Club] | [bruce] | [bruce#0158] @ 2020-07-11 11:50:41.557000: discord.gg/bcVr1c
